<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>habaPush v.0.0.1</title>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="./socket.io.min.js" type="text/javascript"></script>
        <script src="./habapusher.js" type="text/javascript"></script>
        <script type="text/javascript">
            var p = new habaPusher("http://localhost:1337", "qazwsx12");
            p.subscribe("test", function(d) {
                $("#msg").append("<p><span style='font-weight: bold;'>" + 
                    d.sender + "</span>" + d.msg);
            });
            $(document).ready(function() {
                $("#testPush").click(function(e) {
                    e.preventDefault();
                    p.push("test", {
                        "sender": p.getId(),
                        "msg": "Lorem ipsum dolor sit amet"
                    });
                });
            });
        </script>
	</head>
    <body>
        <button id="testPush">Push</button>
        <p>Messages</p>
        <div id="msg" style="border: 1px solid #000; width: 500px; height: 300px; overflow-x: hidden; overflow-y: visible;">
        </div>
    </body>
</html>